# MrB

./: .gitignore  backupslife.properties  bkmsg.html  dblist.properties  mail.props  nbactions.xml  pom.xml  schedule.properties  server.properties
contaxyz/: artprov_init.sql  autoriz_init.sql  babanco.json  babanco_init.sql  barrio.json  barrio_init.sql  bodegas.json  bodegas_init.sql  bodexis_init.sql  cabys_audit_init.sql  cabys_init.sql  cadesglocem2_init.sql  cadesglocem_init.sql  caja_init.sql  cajero.json  cajero_init.sql  canton.json  canton_init.sql  casaldo_init.sql  catransa_init.sql  centrocosto_init.sql  coasientod.json  coasientod_bk_init.sql  coasientod_init.sql  coasientoe.json  coasientoe_bk_init.sql  coasientoe_init.sql  cocatalogo.json  cocatalogo_bk_init.sql  cocatalogo_init.sql  coconsecutivo.json  coconsecutivo_init.sql  cocuentaser_init.sql  cocuentasres.json  cocuentasres_init.sql  comordencomprad_init.sql  comordencompraddel_init.sql  comordencomprae_init.sql  comordencompraedel_init.sql  config.json  (+101 more)
src/main/java/: pending.txt
src/main/java/com/infot/mrb/backup/: Backup.java  BackupUI.form  BackupUI.java  Combo.java  Config.java  ConnectionRecord.java  Encryption.java  FileParts.java  Restore.java  Run.java  Server.form  Server.java  User.java  ZipFiles.java
src/main/java/com/infot/mrb/constants/: SystemConstants.java
src/main/java/com/infot/mrb/database/: DBConnection.java  MySQL.java
src/main/java/com/infot/mrb/mail/: MailSender.java
src/main/java/com/infot/mrb/utilities/: Archivos.java  Bitacora.java  Props.java  Ut.java
src/test/java/com/infot/mrb/Files/: BitacoraTest.java  Colores.java  CreateAndWriteToFile.java  DecryptFileTest.java  EncryptAndCompress.java  EncryptDecryptTextTest.java  JacksonExample.java  TestBitacora.java  TestDecryptFile.java  TestUnzipFiles.java  TestZipFiles.java  UnzipFilesTest.java  ZipFilesTest.java
src/test/java/com/infot/mrb/MySQL/: MySQLConnectionExample.java
src/test/java/com/infot/mrb/mail/: SendMailTest.java  SendMails.java  TestSendMails.java
